{
  "version": 2,
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["Backend/Data/**", "Backend/uploads/**"] }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "Frontend/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/Backend/index.js" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
